{
    "name": "sim4nix/xmlreader",
    "description": "Iterators for [PHP `XMLReader`](http://php.net/XMLReader) for ease of parsing",
    "version": "0.1.0",
    "keywords": ["XML", "XMLReader", "Iterator"],
    "authors": [
        {
            "name": "Nefyodov Semyon",
            "email": "sim4nix@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sim4nix\\xmlreader\\": ""
        }
    }
}
